<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>file-editor-maven-support</artifactId>
        <groupId>se.natusoft.tools.fileeditor</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>file-editor-maven-support-scripts</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>File Editor Maven Support Scripts</name>

    <dependencies>
        <dependency>
            <groupId>se.natusoft.maven.plugin</groupId>
            <artifactId>file-editor-maven-support-plugin</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <description>
        This provides generally useful scripts to run with file-editor-maven-plugin.
    </description>
</project>