# FileEditorMavenSupport

./: .gitignore  README.md  pom.xml
Docs/: FileEditorMavenSupport-UserGuide.html  FileEditorMavenSupport-UserGuide.md  GNU LESSER GENERAL PUBLIC-LICENSE.md  docs.css  licenses.md
Docs/src/: UserGuide.md
FileEditorMavenSupportPlugin/: pom.xml
FileEditorMavenSupportPlugin/src/main/java/se/natusoft/maven/plugin/: FileEditorMavenPlugin.java  Script.java  Scripts.java  SourcePath.java  Variable.java  Variables.java
FileEditorMavenSupportPlugin/src/main/java/se/natusoft/tools/fileeditor/plugin/: FileEditorMavenPlugin.java  Script.java  Scripts.java  SourcePath.java  Variable.java  Variables.java
FileEditorMavenSupportPlugin/src/test/java/se/natusoft/tools/fileeditor/plugin/: FileEditorMavenPluginTest.java
FileEditorMavenSupportScripts/: pom.xml
FileEditorMavenSupportScripts/src/main/java/se/natusoft/tools/fileeditor/scripts/: ScriptResource.java
FileEditorMavenSupportScripts/src/main/resources/fescripts/: pom_add_parent.bsh  pom_add_snapshot_to_version.bsh  pom_change_version.bsh
FileEditorMavenSupportScripts/src/main/resources/se/natusoft/tools/fileeditor/scripts/: pom_add_snapshot_to_version.bsh  pom_change_version.bsh
FileEditorMavenSupportScripts/src/test/java/se/natusoft/maven/plugin/: FileEditorMavenPluginTest.java
