<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>se.natusoft.tools.fileeditor</groupId>
    <artifactId>file-editor-maven-support</artifactId>
    <version>1.1</version>
    <packaging>pom</packaging>

    <name>File Editor Maven Support</name>

    <modules>
        <module>FileEditorMavenSupportPlugin</module>
        <module>FileEditorMavenSupportScripts</module>
    </modules>

    <url>https://github.com/tombensve/FileEditorMavenSupport</url>

    <!--
        Project Information
    -->
    <description>
        Provides a maven plugin for running editing operations on files during a build using
        FileEditor.
    </description>
    <properties>
        <!-- versions -->
        <clm.ver>2.1.2</clm.ver>
        <fileeditor.ver>2.0.2</fileeditor.ver>
        <md.ver>1.3.2</md.ver>
    </properties>
    <organization>
        <name>Natusoft AB</name>
        <url>http://www.natusoft.se/</url>
    </organization>
    <inceptionYear>2013</inceptionYear>
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Tommy Svensson</name>
            <email>tommy@natusoft.se</email>
        </developer>
    </developers>

    <build>
        <plugins>
            <!--
                Package sources.
            -->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        
            <!--
                Copy relevant license files to target on install.
            -->
            <plugin>
                <groupId>se.natusoft.tools.codelicmgr</groupId>
                <artifactId>CodeLicenseManager-maven-plugin</artifactId>
                <version>${clm.ver}</version>

                <dependencies>
                    <dependency>
                        <groupId>se.natusoft.tools.codelicmgr</groupId>
                        <artifactId>CodeLicenseManager-licenses-common-opensource</artifactId>
                        <version>${clm.ver}</version>
                    </dependency>
                </dependencies>

                <executions>
                    <execution>
                        <id>install-licence-info</id>
                        <goals>
                            <goal>install</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>

                            <installOptions>
                                <verbose>true</verbose>
                                <licenseDir>target/license</licenseDir>
                                <thirdpartyLicenseDir>target/license/thirdparty</thirdpartyLicenseDir>
                            </installOptions>

                            <createLicensesMarkdown>true</createLicensesMarkdown>
                            <markdownTargetSubdir>docs</markdownTargetSubdir>
                            <markdownLinkPrefix>https://github.com/tombensve/FileEditorMavenSupport/blob/master/Docs/</markdownLinkPrefix>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <!--
        Distribution Management.
    -->
    <distributionManagement>
        <repository>
            <id>bintray-tommy-maven-FileEditorMavenSupport</id>
            <name>tommy-maven-FileEditorMavenSupport</name>
            <url>https://api.bintray.com/maven/tommy/maven/FileEditorMavenSupport</url>
        </repository>
    </distributionManagement>
    
    <!--
        Profiles
    -->
    <profiles>
        <profile>
            <id>generate-docs</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>se.natusoft.tools.doc.markdowndoc</groupId>
                        <artifactId>markdowndoc-maven-plugin</artifactId>
                        <version>${md.ver}</version>

                        <dependencies>
                            <dependency>
                                <groupId>se.natusoft.tools.doc.markdowndoc</groupId>
                                <artifactId>markdown-doc-lib</artifactId>
                                <version>${md.ver}</version>
                            </dependency>
                        </dependencies>

                        <executions>
                            <execution>
                                <id>generate-pdf-docs</id>
                                <goals>
                                    <goal>doc</goal>
                                </goals>
                                <phase>install</phase>
                                <configuration>

                                    <generatorOptions>
                                        <generator>pdf</generator>
                                        <inputPaths>
                                            Docs/src/UserGuide.md,
                                            Docs/licenses.md,
                                            Docs/Apache-2.0.md
                                        </inputPaths>
                                    </generatorOptions>

                                    <pdfGeneratorOptions>
                                        <resultFile>Docs/FileEditorMavenSupport-UserGuide.pdf</resultFile>
                                        <pageSize>A4</pageSize>
                                        <title>File Editor Maven Support</title>
                                        <subject>User Guide</subject>
                                        <version>${project.version}</version>
                                        <author>Tommy Svensson</author>
                                        <copyright>Copyright © 2013 Natusoft AB</copyright>
                                        <generateTitlePage>true</generateTitlePage>
                                        <generateTOC>true</generateTOC>
                                    </pdfGeneratorOptions>

                                </configuration>
                            </execution>
                            <execution>
                                <id>generate-html-docs</id>
                                <goals>
                                    <goal>doc</goal>
                                </goals>
                                <phase>install</phase>
                                <configuration>

                                    <generatorOptions>
                                        <generator>html</generator>
                                        <inputPaths>
                                            Docs/src/UserGuide.md,
                                            Docs/licenses.md,
                                            Docs/Apache-2.0.md
                                        </inputPaths>
                                    </generatorOptions>

                                    <htmlGeneratorOptions>
                                        <resultFile>Docs/FileEditorMavenSupport-UserGuide.html</resultFile>
                                        <css>Docs/docs.css</css>
                                        <inlineCSS>true</inlineCSS>
                                    </htmlGeneratorOptions>

                                </configuration>
                            </execution>
                            <execution>
                                <id>generate-markdown-docs</id>
                                <goals>
                                    <goal>doc</goal>
                                </goals>
                                <phase>install</phase>
                                <configuration>

                                    <generatorOptions>
                                        <generator>md</generator>
                                        <inputPaths>
                                            Docs/src/UserGuide.md,
                                            Docs/licenses.md,
                                            Docs/Apache-2.0.md
                                        </inputPaths>
                                    </generatorOptions>

                                    <mdGeneratorOptions>
                                        <resultFile>Docs/FileEditorMavenSupport-UserGuide.md</resultFile>
                                    </mdGeneratorOptions>

                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!--
                        Attach generated PDF as artifact (for bintray upload).
                    -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <id>attach-artifacts</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>attach-artifact</goal>
                                </goals>
                                <configuration>
                                    <artifacts>
                                        <artifact>
                                            <file>Docs/FileEditorMavenSupport-UserGuide.pdf</file>
                                            <type>pdf</type>
                                        </artifact>
                                    </artifacts>
                                    <runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
        <profile>
            <id>apply-licence-info</id>
            <build>
                <plugins>
                    <plugin>

                        <groupId>se.natusoft.tools.codelicmgr</groupId>
                        <artifactId>CodeLicenseManager-maven-plugin</artifactId>
                        <version>${clm.ver}</version>

                        <dependencies>
                            <dependency>
                                <groupId>se.natusoft.tools.codelicmgr</groupId>
                                <artifactId>CodeLicenseManager-licenses-common-opensource</artifactId>
                                <version>${clm.ver}</version>
                            </dependency>
                            <dependency>
                                <groupId>se.natusoft.tools.codelicmgr</groupId>
                                <artifactId>CodeLicenseManager-source-updater-slashstar-comment</artifactId>
                                <version>${clm.ver}</version>
                            </dependency>
                            <dependency>
                                <groupId>se.natusoft.tools.codelicmgr</groupId>
                                <artifactId>CodeLicenseManager-source-updater-html-xml</artifactId>
                                <version>${clm.ver}</version>
                            </dependency>
                        </dependencies>

                        <configuration>
                            <project>
                                <codeVersion>${project.version}</codeVersion>
                            </project>
                            <!-- All options are optional. -->
                            <codeOptions>
                                <verbose>true</verbose>
                                <!-- If not set uses extension on source file to resolve. -->
                                <codeLanguage><!-- by source extension. --></codeLanguage>
                                <!-- If true updates the license information in source code. -->
                                <updateLicenseInfo>true</updateLicenseInfo>
                                <!-- If true updates the copyright information in source code. -->
                                <updateCopyright>true</updateCopyright>
                                <!-- If true updates the project information in source code. -->
                                <updateProject>true</updateProject>
                                <!-- If true will add authors information to source files that does not have it. This is not always implemented! -->
                                <addAuthorsBlock>true</addAuthorsBlock>
                                <!-- The directories to scan for source code to update with project & license information. -->
                                <sourceCodeDirs>
                                    src/main/java/**/.*.java,src/test/java/**/.*.java,src/assembly/**/.*.xml
                                </sourceCodeDirs>

                            </codeOptions>

                            <userData>
                                <!--name></name>
                                <value></value-->
                            </userData>

                        </configuration>

                        <executions>
                            <execution>
                                <id>apply-licence-info</id>
                                <goals>
                                    <goal>apply</goal>
                                </goals>
                                <phase>generate-sources</phase>
                            </execution>
                        </executions>

                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>