<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
	    <groupId>se.natusoft.tools.fileeditor</groupId>
    	<artifactId>file-editor-maven-support</artifactId>
    	<version>1.0</version>
    </parent>
    
    <groupId>se.natusoft.maven.plugin</groupId>
    <artifactId>file-editor-maven-support-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>1.0</version>

    <name>File Editor Maven Support Plugin</name>

    <url>https://github.com/tombensve/FileEditorMavenPlugin</url>

    <description>
        A plugin that lets you run editing test scripts on files using FileEditor.
    </description>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>3.0-alpha-2</version>
        </dependency>
        <dependency>
            <groupId>se.natusoft.tools.fileeditor</groupId>
            <artifactId>FileEditor</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>bsh</groupId>
            <artifactId>bsh</artifactId>
            <version>2.0b4</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
